Code/ViewRaspyHome/ViewRaspyHome/Menu/MenuView.xaml

<UserControl x:Class="ViewRaspyHome.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewRaspyHome.Menu.MenuToolbar"    
      mc:Ignorable="d" 
      d:DesignHeight="{Binding Path=PageHeight}" d:DesignWidth="{Binding Path=PageWidth}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="160"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource DefaultToolbarBackgroundColor}" Grid.Row="0" Margin="-10"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="stkMenuToolbar" Orientation="Horizontal" Grid.Column="0"/>
            </Grid>

            <Grid x:Name="grdFrame" Grid.Row="1">
                <Frame Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
