Code/RaspiHomeSpeechNSynthetize/RaspiHomeSpeechNSynthetize/MainPage.xaml

<Page
    x:Class="RaspiHomeSpeechNSynthetize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspiHomeSpeechNSynthetize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxLightCommand1" Width="250" Text="Allume la lumière du salon"/>
                <Button x:Name="btnLightCommand1" Width="55" Content="Send" Margin="40,0,0,0" Click="btnLightCommand1_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBox x:Name="tbxLightCommand2" Width="250" Text="Éteins la lumière du salon"/>
                <Button x:Name="btnLightCommand2" Width="55" Content="Send" Margin="40,0,0,0" Click="btnLightCommand2_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBox x:Name="tbxState" Width="250" Text="Quel est la température du salon"/>
                <Button x:Name="btnState" Width="55" Content="Send" Margin="40,0,0,0" Click="btnState_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxStore1" Width="250" Text="Monte le store du salon"/>
                <Button x:Name="btnSendCommand" Width="55" Content="Send" Margin="40,0,0,0" Click="btnStore1_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBox x:Name="tbxStore2" Width="250" Text="Descends le store du salon"/>
                <Button x:Name="btnStore2" Width="55" Content="Send" Margin="40,0,0,0" Click="btnStore2_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBox x:Name="tbxStore3" Width="250" Text="Stop le store du salon"/>
                <Button x:Name="btnStore3" Width="55" Content="Send" Margin="40,0,0,0" Click="btnStore3_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
