Code/RaspiHomeTabletWindows/RaspiHomeTabletWindows/Modules/Home/Location/OtherRoom/RoomView.xaml

<Page
    x:Class="RaspiHomeTabletWindows.Modules.Home.Location.OtherRoom.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspiHomeTabletWindows.Modules.Home.Location.OtherRoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="rpnlDisplay" Margin="10">
        <!--LIGHT BUTTON-->
        <Rectangle x:Name="rectTextLight" Width="29"/>
        <TextBlock x:Name="tblLight" Text="Lumière" RelativePanel.RightOf="rectTextLight"  RelativePanel.AlignTopWithPanel="True" FontSize="26"/>
        <Button x:Name="btnLightOnOff" RelativePanel.Below="tblLight" Height="150" Width="150"  Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLightOnOff_Click">
            <Image x:Name="imgLightButton" Source="ms-appx:///Icon/bulb.png"/>
        </Button>

        <!--STATE OF THE ROOM-->
        <!--HUMIDITY-->
        <Rectangle x:Name="rectHumid" RelativePanel.AlignBottomWithPanel="True" Height="34"/>
        <Rectangle x:Name="rectInformation" RelativePanel.Above="rectHumid" Width="75"/>
        <Image x:Name="imgHumidity" Visibility="Collapsed" Source="ms-appx:///Icon/Humidity.png " RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="rectHumid" Height="75"/>

        <!--TEMPERATURE-->
        <Rectangle x:Name="rectThermo" RelativePanel.Above="imgHumidity" Height="34"/>
        <Image x:Name="imgThermometer" Visibility="Collapsed" Source="ms-appx:///Icon/Thermometer.png " RelativePanel.AlignHorizontalCenterWith="imgHumidity" RelativePanel.Above="rectThermo" Height="75"/>

        <Rectangle x:Name="rectPressure" RelativePanel.Above="rectHumid" Width="250"/>
        <Rectangle x:Name="rectInformation2" RelativePanel.Above="rectHumid" Width="350"/>
        
        <!--PRESSURE-->        
        <Image x:Name="imgBarometer" Visibility="Collapsed" Source="ms-appx:///Icon/Pressure.png " RelativePanel.RightOf="rectPressure" RelativePanel.AlignVerticalCenterWith="imgThermometer" Height="65"/>

        <TextBlock x:Name="tblTemperature" RelativePanel.RightOf="rectInformation"  RelativePanel.AlignVerticalCenterWith="imgThermometer" FontSize="26"/>
        <TextBlock x:Name="tblHumidity" RelativePanel.RightOf="rectInformation" RelativePanel.AlignVerticalCenterWith="imgHumidity" FontSize="26"/>
        <TextBlock x:Name="tblPressure" RelativePanel.RightOf="rectInformation2" RelativePanel.AlignVerticalCenterWith="imgBarometer" FontSize="26"/>



        <!--STORE BUTTON-->
        <!--UP-->
        <Rectangle x:Name="rectTextStore" Width="33" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="tblUp" Text="Monter" RelativePanel.LeftOf="rectTextStore"  RelativePanel.AlignTopWithPanel="True" FontSize="26"/>
        <Button x:Name="btnStoreUp" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="tblUp" Height="150" Width="150" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStoreUp_Click">
            <Image Source="ms-appx:///Icon/arrowUp.png"/>
        </Button>

        <Rectangle x:Name="rectUpDo" Height="20" Width="150" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btnStoreUp"/>

        <!--DOWN-->
        <Button x:Name="btnStoreDown" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="rectUpDo" Height="150" Width="150" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStoreDown_Click">
            <Image Source="ms-appx:///Icon/arrowDown.png"/>
        </Button>
        <TextBlock x:Name="tblDown" Text="Descendre" RelativePanel.AlignHorizontalCenterWith="tblUp" RelativePanel.Below="btnStoreDown" FontSize="26"/>

        <!--OPEN-->
        <TextBlock x:Name="tblOpen" Text="Ouvrir" RelativePanel.AlignHorizontalCenterWith="tblUp" RelativePanel.Above="btnStoreOpen" FontSize="26"/>
        <Button x:Name="btnStoreOpen" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="rectOpCl" Height="150" Width="150" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStoreOpen_Click">
            <Image Source="ms-appx:///Icon/arrowUp.png"/>
        </Button>

        <Rectangle x:Name="rectOpCl" Height="20" Width="150" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="btnStoreClose"/>

        <!--CLOSE-->
        <Button x:Name="btnStoreClose" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="tblClose" Height="150" Width="150" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStoreClose_Click">
            <Image Source="ms-appx:///Icon/arrowDown.png"/>
        </Button>
        <TextBlock x:Name="tblClose" Text="Fermer" RelativePanel.AlignHorizontalCenterWith="tblUp"  RelativePanel.AlignBottomWithPanel="True" FontSize="26"/>
    </RelativePanel>
</Page>
