Code/RaspiHomeTabletWindows/RaspiHomeTabletWindows/App.xaml

<Application
    x:Class="RaspiHomeTabletWindows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspiHomeTabletWindows"
    RequestedTheme="Light">
    <Application.Resources>
        <!--|   COLOR   |-->
        <Color x:Key="White">#FFFDFDFD</Color>
        <Color x:Key="LightGray">#FFEEEEEE</Color>
        <Color x:Key="Gray">#FFBCBCBC</Color>
        <Color x:Key="DarkGray">#FF2C2C2C</Color>
        <Color x:Key="ShadowGray">#FF4C4A4B</Color>
        <Color x:Key="GreenForest">#FF498205</Color>

        <!--Event color-->
        <Color x:Key="WhiteOnEvent">#80F5F5F5</Color>
        <Color x:Key="DarkGrayOnEvent">#802C2C2C</Color>
        <Color x:Key="BlueAzureOnEvent">#80498205</Color>

        <!--|   BRUSH   |-->
        <SolidColorBrush x:Key="DefaultBackColor" 
                     Color="{StaticResource White}"/>

        <SolidColorBrush x:Key="DefaultBackgroundColor" 
                     Color="{StaticResource ShadowGray}"/>

        <SolidColorBrush x:Key="DefaultBorderColor" 
                     Color="{StaticResource DarkGray}"/>

        <SolidColorBrush x:Key="OverColor" 
                     Color="{StaticResource WhiteOnEvent}"/>

        <SolidColorBrush x:Key="PressedColor" 
                     Color="{StaticResource DarkGrayOnEvent}"/>
        <!--|   STYLE   |-->       
        <Style x:Name="styleRoundButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DefaultBackColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="70">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
