Code/RaspiHomeTabletWindows/RaspiHomeTabletWindows/Modules/Home/Location/LivingRoom/RoomView.xaml

<Page
    x:Class="RaspiHomeTabletWindows.Modules.Home.Location.LivingRoom.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspiHomeTabletWindows.Modules.Home.Location.LivingRoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdDisplay" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--LIGHT BUTTON-->
        <Button x:Name="btnLightOnOff" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="ms-appx:///Icon/arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="38" CenterY="31" Angle="90"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <!--STORE BUTTON-->
        <Button x:Name="btnStoreUp" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="ms-appx:///Icon/arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="15" CenterY="10" Angle="90"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button  x:Name="dsfdsf" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DefaultBackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
